{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Launch Calorie Tracker App",
			"type": "shell",
			"command": "npx serve . -l 8080",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Launch Calorie Tracker App",
			"type": "shell",
			"command": "npx serve . -l 8080",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Launch Calorie Tracker App",
			"type": "shell",
			"command": "npx serve . -l 8080",
			"isBackground": true,
			"group": "build"
		}
	]
}